<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: arial;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
            display: block;
        }
        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div> -->
    <table style="width:100%">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td>
                                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img style="width: 112px; height: 18px; padding-top: 24px; padding-bottom: 24px;"
                                                src="/media/logo-header.svg">
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                        <td align="center">
                                            <img style="justify-items: center; align-items: center; width: 100%;"
                                                src="/media/bank-card.jpg">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <div style="margin-top: 60px">
                                    <span
                                        style="font-family: Arial; font-weight: 700; font-size: 52px; line-height: 52px; color: #299197; margin-top: 60px;">
                                        Congratulations!
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <div style="margin-top: 20px;">
                                    <span
                                        style="font-family: Arial; font-weight: 400; font-size: 32px; line-height: 38.4px; color: #222222; margin-top: 20px;">
                                        You will be one of the first<br>
                                        to join Zeeves Bank!
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="center"
                                    style="width: 100%; background-image: url(/media/stars.svg); background-position: center; background-size: cover; background-repeat: no-repeat; width: 100%;
                                                                                    font-family: Arial; font-weight: 400; font-size: 32px; line-height: 38.4px; color: #F2943E;
                                                                                    padding-top: 60px; padding-bottom: 50px; z-index: -15; margin-top: 60px;">
                                    <span>
                                        Your position on a waitlist
                                    </span><br>
                                    <span
                                        style="margin-top: 20px; font-weight: 700; font-size: 52px; line-height: 52px;">
                                        #{position}\
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <div style="margin-top: 60px; margin-bottom: 20px;">
                                    <span
                                        style="font-family: Arial; font-weight: 700; font-size: 52px; line-height: 52px; color: #299197;">
                                        Benchmarks
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; vertical-align: bottom;">
                        <tr>
                            <td align="center"
                                style="padding-left: 24px; padding-right: 12px; padding-bottom: 12px; vertical-align: bottom;">
                                <div
                                    style="width: 264px; height: 140px; background-color: #FFF3F3; border-radius: 8px;">
                                    <table style="width:100%; height: 100%;">
                                        <tr>
                                            <td style="vertical-align: bottom;">
                                        <tr>
                                            <td style="width:100%; vertical-align: top;">
                                                <div style="position: relative; width: 100%; height: 50px;"><img
                                                        style="position: absolute; top: -50%; right: -10%;"
                                                        src="/media/euro.png">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="vertical-align: bottom; padding-left: 12px; padding-bottom: 12px;">
                                                <span
                                                    style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20.8px; color: #222222;">
                                                    Order and manage your<br>
                                                    EUR bank card
                                                </span>
                                            </td>
                                        </tr>
                            </td>
                        </tr>
                    </table>
                    </div>
            </td>
            <td align="center"
                style="padding-left: 12px; padding-right: 24px; padding-bottom: 12px; vertical-align: bottom;">
                <div style="width: 264px; height: 140px; background-color: #FFF1E5; border-radius: 8px;">
                    <table style="width:100%; height: 100%;">
                        <tr>
                            <td style="vertical-align: bottom;">
                        <tr>
                            <td style="width:100%;">
                                <div style="position: relative;  width: 100%; height: 50px;"><img
                                        style="position: absolute; top: -50%; right: -10%;" src="/media/star-bench.png">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: bottom; padding-left: 12px; padding-bottom: 12px;">
                                <span
                                    style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20.8px; color: #222222;">
                                    Change your fiat to ZIL<br>
                                    and use it to invest in ZilSwap<br>
                                    pools and staking
                                </span>
                            </td>
                        </tr>
            </td>
        </tr>
    </table>
    </div>
    </td>
    </tr>
    <tr>
        <td align="center" style="padding-left: 24px; padding-right: 12px; padding-top: 12px; vertical-align: bottom;">
            <div style="width: 264px; height: 140px; background-color: #F1E7FF; border-radius: 8px;">
                <table style="width:100%; height: 100%;">
                    <tr>
                        <td style="vertical-align: bottom;">
                    <tr>
                        <td>
                            <div style="position: relative;  width: 100%; height: 50px;"><img
                                    style="position: absolute; top: -50%; right: -10%;" src="/media/bulb.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: bottom; padding-left: 12px; padding-bottom: 12px;">
                            <span
                                style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20.8px; color: #222222;">
                                Exchange between<br>
                                ZIL and EUR in a minute
                            </span>
                        </td>
                    </tr>
        </td>
    </tr>
    </table>

    </div>
    </td>
    <td align="center" style="padding-left: 12px; padding-right: 24px; padding-top: 12px; vertical-align: bottom;">
        <div style="width: 264px; height: 140px; background-color: #CFEAEC; border-radius: 8px;">
            <table style="width:100%; height: 100%;">
                <tr>
                    <td style="vertical-align: bottom;">
                <tr>
                    <td>
                        <div style="position: relative;  width: 100%; height: 50px;"><img
                                style="position: absolute; top: -50%; right: -10%;" src="/media/fire.png">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom; padding-left: 12px; padding-bottom: 12px;">
                        <span
                            style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20.8px; color: #222222; width: 294px;">
                            All types of bank<br>
                            transactions supported
                        </span>
                    </td>
                </tr>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td align="center" style="padding-top: 60px; padding-bottom: 20px;">
                <span
                    style="font-family: Arial; font-weight: 400; font-size: 32px; line-height: 38.4px; color: #222222;">
                    According to our roadmap, we will<br>
                    live and release the first batch<br>
                    of cards in Q3 2022.
                </span>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-bottom: 60px;">
                <span
                    style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 20.8px; color: #222222; margin-top: 20px;">Always
                    with you, 🤖Zeeves Team</span>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td align="center"
                style="width: 100%; border-top: 1px solid #22222220; padding-top: 40px; border-bottom: 1px solid #22222220;  padding-bottom: 40px;">
                <table style="width:100%;">
                    <tr>
                        <td align="center">
                            <span
                                style="font-family: Arial; font-weight:700; font-size: 12px; line-height: 16.8px; color: #222222; text-align: center; margin-bottom: 60px;">
                                Stay up to date with all news<br>
                                in our social media
                            </span>
                        </td>
                    </tr>
                    <table>
                        <tr align="center" cellspacing="8px">
                            <td>
                                <a target="_blank" href="https://t.me/zeeves"><img src="/media/tg.svg"
                                        style="margin-left: 4px; margin-right: 4px;"></a>
                            </td>
                            <td>
                                <a target="_blank" href="https://twitter.com/zeevesbot"><img src="/media/tw.svg"
                                        style="margin-left: 4px; margin-right: 4px;"></a>
                            </td>
                            <td>
                                <a target="_blank" href=""><img src="/media/in.svg"
                                        style="margin-left: 4px; margin-right: 4px;"></a>
                            </td>
                            <td>
                                <a target="_blank" href="https://www.facebook.com/ZeevesBank/"><img src="/media/fb.svg"
                                        style="margin-left: 4px; margin-right: 4px;"></a>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%">
        <tr>
            <td style="padding-top: 22px; padding-bottom: 22px;">
                <table style="width:100%;">
                    <tr>
                        <td align="left"><img style="padding-left: 24px;" src="/media/logo-black.svg"></td>
                        <td align="right"><span
                                style="font-family: Arial; font-weight:700; font-size: 12px; line-height: 16.8px; color: #22222240; padding-right: 24px;">Copyright
                                © Zeeves 2022</span>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </center>
    </td>
    </tr>
    </table>

</body>

</html>